

#---------------------------
# common settings
#---------------------------

[COMMON]
FAULT_TOLERANT = FALSE

#---------------------------
# plugins settings
#---------------------------

[UTILS]
FAULT_TOLERANT = ${COMMON:FAULT_TOLERANT}
PRIVILEGED     = FALSE


[MATH]
FAULT_TOLERANT = ${COMMON:FAULT_TOLERANT}
PRIVILEGED     = TRUE

